<style>
  .color-blue{
    color: #03bcd2;
  }

  button{
    height: 22px;
    font-size: 12px;
    background-color: #03bcd2;
    color: white;
    border: none;
  }
</style>

<div class="container shadow-sm bg-white p-3 mt-3">
  <h4 class="pb-3">Licenses Applied</h4>
  <table style="width:100%">
    <tr class="border-bottom">
      <th class="pb-2">License Type</th>
      <th class="pb-2">Reference Number</th>
      <th class="pb-2">Status</th>
      <th class="pb-2">License Number</th>
    </tr>
    <tr>
      <td class="pt-2">SPL</td>
      <td class="pt-2">CA0045382</td>
      <td class="pt-2">Completed</td>
      <td class="pt-2">SPL/A/721</td>
      <td class="pt-2"><button type="button" onclick="alert('')">View More Details</button></td>
    </tr>
    <tr>
      <td>PPL</td>
      <td>CA0045382</td>
      <td>Pending</td>
      <td>N/A</td>
      <td><button type="button" onclick="alert('')">View More Details</button></td>
    </tr>
  </table>
</div>

<div class="container shadow-sm bg-white p-3 my-3">
  <h4 class="pb-3">Clearance Applied</h4>
  <table style="width:100%">
    <tr class="border-bottom">
      <th class="pb-2">Clearance Type</th>
      <th class="pb-2">Clearance Number</th>
      <th class="pb-2">Status</th>
      <th class="pb-2">Expiration Date</th>
    </tr>
    <tr>
      <td class="pt-2">MOD</td>
      <td class="pt-2">MOD/C/37825</td>
      <td class="pt-2">Completed</td>
      <td class="pt-2">2022-12-10</td>
      <td class="pt-2"><button type="button" onclick="alert('')">View More Details</button></td>
    </tr>
    <tr>
      <td>NIB</td>
      <td>NIB/A/37825</td>
      <td>Pending</td>
      <td>2020-12-21</td>
      <td><button type="button" onclick="alert('')">View More Details</button></td>
    </tr>
  </table>
</div>
